# Andoid-Movie-Apps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adapter.java  AnimeAdapter.java  CartoonAdapter.java  ComedyAdapter.java  DramaAdapter.java  EpisodeAdapter.java  FeatureAdapter.java  MainActivity.java  MainActivity2.java  MovieAdapter.java  RomanticAdapter.java  ScaryAdapter.java  SciFiAdapter.java  Student.java
app/src/main/java/com/example/myapplication/Activity/: DetailsActivity.java  HomeActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MovieTest.java  PlayerActivity.java  SplashScreen.java
app/src/main/java/com/example/myapplication/Fragment/: SearchFragment.java  SeettingFragment.java  SettingFragment.java
app/src/main/java/com/example/myapplication/Model/: AnimeModel.java  CartoonModel.java  ComedyModel.java  (+8 more)
app/src/main/res/anim/: bottom_animation.xml  scale_animation.xml  top_animation.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_forward_ios_24.xml  baseline_brightness_4_24.xml  baseline_contact_phone_24.xml  baseline_favorite_border_24.xml  baseline_feedback_24.xml  baseline_home_24.xml  baseline_list_24.xml  baseline_manage_accounts_24.xml  baseline_notifications_24.xml  baseline_policy_24.xml  baseline_verified_user_24.xml  baseline_watch_later_24.xml  gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_movie_test.xml  activity_player.xml  activity_seetting_fragment.xml  fragment_search.xml  fragment_setting.xml  home_screen.xml  movie_card.xml  part_item.xml  row.xml  slider_item.xml
app/src/main/res/menu/: menu_item.xml  search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+1 files in other folders)
