<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_700">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetailsActivity">

        <ImageView
            android:transitionName="ImageMain"
            android:id="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="275dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo2_removebg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16sp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Length"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Rating"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desc"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:id="@+id/episode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Episode"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:id="@+id/cast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cast"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"/>

</LinearLayout>


