<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    back>

    <!-- Header: AVT + Tên Tài Khoản -->
    <LinearLayout
        android:id="@+id/Set_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/avatar_image"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <TextView
            android:id="@+id/account_name_text"
            android:text="Trung Hưng"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Divider line 1-->
    <View
        android:id="@+id/divider_1"
        android:layout_below="@id/Set_header_layout"
        android:background="@color/black"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <!-- Thông tin tài khoản -->
    <LinearLayout
        android:id="@+id/Set_info_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_1"
        android:paddingLeft="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_manage_accounts_24" />
        <TextView
            android:id="@+id/account_info_text"
            android:text="Thông tin tài khoản"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            android:layout_marginLeft="152dp"/>

    </LinearLayout>

    <!-- Divider line 2 -->
    <View
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/Set_info_account"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/black" />

    <!--Đang xem-->
    <LinearLayout
        android:id="@+id/Set_watching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_2"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_watch_later_24" />
        <TextView
            android:text="Đang xem"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            android:layout_marginLeft="230dp"/>
    </LinearLayout>


    <!--Yêu thích-->
    <LinearLayout
        android:id="@+id/Set_Favourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Set_watching"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_favorite_border_24" />
        <TextView
            android:text="Yêu thích"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            android:layout_marginLeft="235dp"/>
    </LinearLayout>

    <!-- Divider line 3 -->
    <View
        android:id="@+id/divider_3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/Set_Favourite"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/black" />

    <!--Các gói-->
    <LinearLayout
        android:id="@+id/Set_Packages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_3"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_watch_later_24" />
        <TextView
            android:text="Các gói phim"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            android:layout_marginLeft="205dp"/>
    </LinearLayout>

    <!--Điều khoản sử dụng-->
    <LinearLayout
        android:id="@+id/Set_Terms_of_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Set_Packages"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_verified_user_24" />
        <TextView
            android:text="Điều khoản sử dụng"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            android:layout_marginLeft="150dp"/>
    </LinearLayout>

    <!--Chính sách-->
    <LinearLayout
        android:id="@+id/Policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Set_Terms_of_use"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_policy_24" />
        <TextView
            android:text="Chính sách sử dụng"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            android:layout_marginLeft="150dp"/>
    </LinearLayout>

    <!-- Divider line 4 -->
    <View
        android:id="@+id/divider_4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/Policy"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/black" />

    <!--Liên hệ-->
    <LinearLayout
        android:id="@+id/Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_4"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_contact_phone_24" />
        <TextView
            android:text="Liên hệ"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            android:layout_marginLeft="250dp"/>
    </LinearLayout>

    <!--Góp ý-->
    <LinearLayout
        android:id="@+id/Feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Contact"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_feedback_24" />
        <TextView
            android:text="Góp ý"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            android:layout_marginLeft="265dp"/>
    </LinearLayout>

    <!--Giới thiệu-->
    <LinearLayout
        android:id="@+id/Introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Feedback"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_list_24" />
        <TextView
            android:text="Giới thiệu"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            android:layout_marginLeft="235dp"/>
    </LinearLayout>
</RelativeLayout>
