<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SettingFragment"
    android:background="@color/purple_700"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:backgroundTint="@color/toolbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginVertical="8dp"
            app:titleTextColor="@color/white"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Header: AVT + Tên Tài Khoản -->
    <LinearLayout
        android:id="@+id/Set_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:backgroundTint="@color/white">

        <ImageView
            android:id="@+id/avatar_image"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/account_name_text"
            android:text="Trung Hưng"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Divider line 1-->
    <View
        android:id="@+id/divider_1"
        android:layout_below="@id/Set_header_layout"
        style="@style/Divider"/>

    <!-- Thông tin tài khoản -->
    <LinearLayout
        android:id="@+id/Set_info_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_1"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_manage_accounts_24" />
        <TextView
            android:id="@+id/account_info_text"
            android:text="Thông tin tài khoản"
            android:textSize="18sp"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24" />

    </LinearLayout>

    <!-- Divider line 2 -->
    <View
        android:id="@+id/divider_2"
        android:layout_below="@id/Set_header_layout"
        style="@style/Divider"/>

    <!--Đang xem-->
    <LinearLayout
        android:id="@+id/Set_watching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_2"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_watch_later_24" />
        <TextView
            android:text="Đang xem"
            android:textSize="18sp"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24" />
    </LinearLayout>


    <!--Yêu thích-->
    <LinearLayout
        android:id="@+id/Set_Favourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Set_watching"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_favorite_border_24" />
        <TextView
            android:text="Yêu thích"
            android:textSize="18sp"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24" />
    </LinearLayout>

    <!-- Divider line 3 -->
    <View
        android:id="@+id/divider_3"
        android:layout_below="@id/Set_header_layout"
        style="@style/Divider"/>

    <!--Các gói-->
    <LinearLayout
        android:id="@+id/Set_Packages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_3"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_brightness_4_24" />
        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="Change Theme"
            android:layout_marginStart="15sp"
            android:textColor="@color/white"
            android:textSize="18sp"/>

<!--        <Switch-->
<!--            android:id="@+id/switch_theme"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/SCBSwitch"-->
<!--            tools:ignore="UseSwitchCompatOrMaterialXml" />-->

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/SCBSwitch"/>
    </LinearLayout>

    <!--Điều khoản sử dụng-->
    <LinearLayout
        android:id="@+id/Set_Terms_of_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Set_Packages"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_verified_user_24" />
        <TextView
            android:text="Điều khoản sử dụng"
            android:textSize="18sp"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24" />
    </LinearLayout>

    <!--Chính sách-->
    <LinearLayout
        android:id="@+id/Policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Set_Terms_of_use"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_policy_24" />
        <TextView
            android:text="Chính sách sử dụng"
            android:textSize="18sp"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24" />
    </LinearLayout>

    <!-- Divider line 4 -->
    <View
        android:id="@+id/divider_4"
        android:layout_below="@id/Set_header_layout"
        style="@style/Divider"/>

    <!--Liên hệ-->
    <LinearLayout
        android:id="@+id/Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_4"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_contact_phone_24" />
        <TextView
            android:text="Liên hệ"
            android:textSize="18sp"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24" />
    </LinearLayout>

    <!--Góp ý-->
    <LinearLayout
        android:id="@+id/Feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Contact"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_feedback_24" />
        <TextView
            android:text="Góp ý"
            android:textSize="18sp"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24" />
    </LinearLayout>

    <!--Giới thiệu-->
    <LinearLayout
        android:id="@+id/Introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Feedback"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_list_24" />
        <TextView
            android:text="Giới thiệu"
            android:textSize="18sp"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24" />
    </LinearLayout>
</LinearLayout>
